<style type="text/css">
	#messages{
		border: 1px solid #eee;
		overflow: auto;
		padding: 20px;
		background: white;
	}
	#whoistyping{
		height:20px;
	}
</style>
<script type="text/javascript">
	myIP="{{myIP}}";
</script>
<div id="messages"></div>
<div id="whoistyping" class="text-muted"></div>
<div class="row">
	<div class="col-md-2">
	<input class="form-control" type="text" id="username" placeholder="Username" {{#username}} value="{{username}}" disabled {{/username}} {{^username}}autofocus{{/username}}/>
	</div>
	<div class="col-md-9"><input class="form-control" type="text" id="message" placeholder="Message" style="width:100%" {{#username}}autofocus{{/username}}/></div>
	<div class="col-md-1"><input class="form-control btn btn-info" type="button" id="myButton"  value="Send" /></div>
</div>
