<style type="text/css">
	#messages{
		border: 1px solid #eee;
		margin: 0 0 15px 0;
		overflow: auto;
		padding: 20px;
		background: white;
	}
</style>
<script type="text/javascript">
	myIP="{{myIP}}";
</script>
<div id="whoistyping" class="text-muted"></div>
<div id="messages"></div>
<div class="row">
	<div class="col-md-2"><input style="width:100%;" type="text" id="username" placeholder="Username" {{#username}} value="{{username}}" disabled {{/username}} {{^username}}autofocus{{/username}}/></div>
	<div class="col-md-9"><input style="width:100%;" type="text" id="message" placeholder="Message" style="width:100%" {{#username}}autofocus{{/username}}/></div>
	<div class="col-md-1"><input style="width:100%;" type="button" id="myButton" value="Send" /></div>
</div>